AWAN_LLM_KEY=04a4c00e-7a56-4c42-b513-d19c467e0f8a

GOOGLE_CLOUD_KEY=ya29.a0Ad52N3_HWwX4wFO2EPqgd-Rnln51wihbZVjAfMUvBrlHQlTniGVum2LarjF1HueZ-9bkKxkSkyS56DZKEkGK3tzWUv2IHXH7jAQUopitRKXJGvLEhwYFA7vLQYRzHEyXAV78_XXA-qRiGPOM_MjNOHAEjG-nPfIkD8AU_TC0TQaCgYKAVQSARISFQHGX2Mii5-DaaHwG2HCuQqocaS-_Q0177
